# firsttest

./: application.properties  pom.xml
src/main/java/pages/: BasePage.java  InputTravelerDataPage.java  MainPage.java  TravelerInsurancePage.java
src/main/java/steps/: BaseSteps.java  InputTravelerDataSteps.java  MainSteps.java  ScenarioSteps.java  TravelerInsuranceSteps.java
src/main/java/util/: AllureListener.java  AllureReporter.java  TestProperties.java
src/test/java/: CucumberRunner.java  InsuranceTest.java  MyRefactoringTest.java  MyTestForAllureReport.java  SberTest.java
src/test/resources/: Страхование.feature
